<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/OpenServer/domains/kurs/.htaccess</file>
            <file>file:/C:/OpenServer/domains/kurs/index.php</file>
            <file>file:/C:/OpenServer/domains/kurs/System/App.php</file>
            <file>file:/C:/OpenServer/domains/kurs/Views/home.php</file>
            <file>file:/C:/OpenServer/domains/kurs/Controllers/HomeController.php</file>
            <file>file:/C:/OpenServer/domains/kurs/System/View.php</file>
            <file>file:/C:/OpenServer/domains/kurs/System/autoload.php</file>
            <file>file:/C:/OpenServer/domains/kurs/System/Model.php</file>
            <file>file:/C:/OpenServer/domains/kurs/Models/User.php</file>
        </group>
    </open-files>
</project-private>
